body{
    font-family: 'Poppins', sans-serif;
    background-color: lavender;
}   
/* first section styles */
section{
    display: flex;
    justify-content: flex;
}
.container{
    background: #2D25A0;
}

.half-width h1{
    width: 485px;
    height: 230px;
    color: #ffffff;
    text-align: left;
    margin-top: 207px;
    margin-left: 156px;
    font-weight: 700px;
    font-size: 64px;
}
.half-width h1:hover{
    color: magenta;
}
.button a{
    text-decoration: none;
    color: #ffffff;
    margin-left: 156px;
    margin-top: 27px;
    padding: 10px 24px;
    background-color:#E02C6D; 
    
}
.button a:hover{
    color: black;
}
.half-width:hover img{
    background-color: hotpink;
    transition: ease;
}
.half-width img{
    width: 556.01px;
    height: 438px;
    margin-top: 153px;
    margin-right: 140.99px;
    margin-bottom: 86px;
    margin-left: 102px;
    
}
   
/* Top players blog sections */
.top-players{
    display: flex;
    margin-left: 180px;
   
}

.top-player img{
    width: 330px;
    height: 256px;
    transform: scale(40deg);
}
.top-player,img:hover{
    transition:ease-in;
    transform-origin: center;
}
.top-player{
    width: 330px;
    height: 474px;
    padding: 15px;
    margin-top: 70px;
    margin-right: 10px;
    margin-left: 10px;
    box-shadow: 5px 4px  lightgray;
    background-color: #ffffff;
    
    
}
.top-player p{
    color:#6C6C6C;
        
}
.last{
    display: flex;
    justify-content: center;
}
.highlight-heading{
    width: 469px;
    height: 309px;
    margin-top: 224px;
    margin-right: 66px;
    align-items: flex-start;
    text-align: start;
}
.highlight-heading h2{
    font-size: 40px;
}
#watch-live{
    align-items:baseline;
}
.highlight img{
    width: 567px;
    height: 427px;
    margin-top: 165px;  
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .logo img{
    width: 483.87px;
    
}
.container-logo{
    align-items: center;
    margin-top: 158px;
}
/* Media Queries */

@media  only screen {
   .container{
       width: 100%;
   }
   
    .half-width, .top-player{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        
    }
    
}